.portfolio {
  width: 100%;
  background-image: url(../../img/middle-background-photo@1x.jpg);
  background-size: cover;
  margin: -100px 0 50px 0;
  padding-bottom: 50px;

  @media(min-resolution: 2dppx) {
    background-image: url(../../img/middle-background-photo@2x.jpg);
  }

  @media(min-width: $desktop-width) {
    margin-top: -173px;
    margin-bottom: 100px;
  }
}

.portfolio__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-bottom: 20px;

  @media(min-width: $tablet-width) {
    flex-direction: row;
  }

  @media(min-width: $desktop-width) {
    margin-bottom: 32px;
  }
}

.portfolio__item {
  display: grid;
  gap: 20px;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media(min-width: $tablet-width) {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    @media(min-width: $desktop-width) {
      margin-bottom: 0;
    }
  }
}

.portfolio__item:nth-child(1) {
  grid-template-columns: 129px 170px;
  grid-template-rows: 126px 240px;

  @media(min-width: $tablet-width) {
    grid-template-columns: 172px 172px;
    grid-template-rows: 153px 231px;
  }

  @media(min-width: $desktop-width) {
    grid-template-columns: 200px 200px;
    grid-template-rows: 178px 262px;
  }
}

.portfolio__house-photo {
  grid-row: 1/2;
  grid-column: 1/2;
}

.portfolio__entrance-photo {
  grid-row: 2/3;
  grid-column: 1/2;
}

.portfolio__facade-photo {
  grid-row: 1/3;
  grid-column: 2/3;
}

.portfolio__item:nth-child(2) {
  grid-template-columns: 320px;
  grid-template-rows: 214px 124px;

  @media(min-width: $tablet-width) {
    grid-template-columns: 364px;
    grid-template-rows: 243px 141px;
  }

  @media(min-width: $desktop-width) {
    grid-template-columns: 420px;
    grid-template-rows: 277px 163px;
  }
} 

.portfolio__swimming-pool-photo {
  grid-column: 1/1;
  grid-row: 1/2;
}

.portfolio__kitchen-photo {
  grid-column: 1/1;
  grid-row: 2/2;
}

.portfolio__item:nth-child(3) {
  grid-template-columns: 147px 153px;
  grid-template-rows: 87px 81px 141px;

  @media(min-width: $tablet-width) {
    grid-template-columns: 172px 172px;
    grid-template-rows: 101px 99px 164px;
  }

  @media(min-width: $desktop-width) {
    grid-template-columns: 200px 200px;
    grid-template-rows: 118px 118px 184px;
  }
}

.portfolio__interior-photo-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.portfolio__interior-photo-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.portfolio__interior-photo-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.portfolio__interior-photo-4 {
  grid-column: 1/3;
  grid-row: 3/4;
}
